NEXT_PUBLIC_API_URL=https://opniaogospel.com.br
NEXT_PUBLIC_ANALYTICS_ID=seu-analytics-id

DATABASE_URL="postgresql://postgres:1234@localhost:5432/opiniaogospel?schema=public"
SECRET_JWT="P@EgjsH'biXfz'9K=}kNmv=k,ycf"

NEXT_PUBLIC_API_URL=http://localhost:3000

EMAIL_USER="siteopniaogospel@gmail.com"
EMAIL_PASS="jijamdksiklkvtsc"